{
    "name": "Simple HTML Starter Kit",
    "short_name": "HTML Starter",
    "icons": [
        {
            "src": "/images/favicon/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        }
    ],
    "theme_color": "#009CAD",
    "background_color": "#009CAD",
    "display": "standalone"
}
